<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    <filter-mapping>
        <filter-name>CheckApiKey</filter-name>
        <url-pattern />
    </filter-mapping>
    <filter-mapping>
        <filter-name>ParseUser</filter-name>
        <url-pattern />
    </filter-mapping>
    <filter-mapping>
        <filter-name>ParseData</filter-name>
        <url-pattern />
    </filter-mapping>
    <filter-mapping>
        <filter-name>ParsePermissions</filter-name>
        <url-pattern />
    </filter-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
