<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <listener>
        <description>ServletContextListener</description>
        <listener-class>config.Listener</listener-class>
    </listener>
    <filter-mapping>
        <filter-name>NeedLogin</filter-name>
        <url-pattern />
    </filter-mapping>
    <filter-mapping>
        <filter-name>NeedLoggedOut</filter-name>
        <url-pattern />
    </filter-mapping>
    <filter-mapping>
        <filter-name>NeedAdmin</filter-name>
        <url-pattern />
    </filter-mapping>
    <filter-mapping>
        <filter-name>NeedCliente</filter-name>
        <url-pattern />
    </filter-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
